.component14{
    width: 100%;
    height: 101px;
    background-color: #222533;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(39, 39, 39);
    border-bottom: 1px solid rgb(39, 39, 39);
}
.component14 .content{
    width: 1098px;
    display: grid;
    grid-template-columns: 92px 98px 101px 94px 100px 95px 96px 99px 102px 93px 96px auto;
}

@media only screen and (max-width: 1279px){
    .component14{
        height: auto;
        min-height: 101px;
    }
    .component14 .content{
        width: 95%;
        grid-template-columns: repeat(12, 1fr);
        justify-items: center;
    }
}

@media only screen and (max-width: 767px){
    .component14 .content{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, minmax(40px, 1fr));
        align-items: center;
    }
}