
@media only screen and (max-width: $breakpointTablets) {
	.component10 {
		height: auto;
		.content {
			margin-top: 30px;
			.main {
				>h1 {
					font-size: 26px;
					font-weight: bold;
				}
				.table {
					grid-template-columns: 1.3fr repeat(3, 2fr);
					grid-template-rows: auto;
					margin-top: 30px;
					.column {
						grid-template-rows: 7px 112px repeat(6, 50px) 34px;
						.cell {
							p {
								font-weight: bold;
							}
						}
					}
					.order {
						grid-template-rows: 7px 47px 65px repeat(6, 50px) 34px;
						h2 {
							font-size: 14px;
						}
						.headinfo {
							h1 {
								font-size: 28px;
							}
						}
					}
					.column.col1 {
						h4 {
							font-size: 14px;
						}
						.cell {
							p {
								font-size: 12px;
								font-weight: bold;
								word-wrap: break-word;
							}
						}
					}
				}
			}
			.advertise {
				grid-template-columns: 23px 1fr;
				grid-template-rows: 125px 59px;
				height: 180px;
				margin: 25px 0 15px 0;
				.greencolumn {
					grid-row: 1/3;
					width: 6px;
					height: 90%;
				}
				.info {
					grid-area: 1/2/2/3;
					padding: 3px;
					h3 {
						font-size: 14px;
						font-weight: bold;
					}
					p {
						font: 11px;
						font-weight: 400;
						margin-top: 4px;
					}
				}
				button {
					grid-area: 2/2/3/3;
					width: 120px;
					height: 35px;
					font-size: 14px;
				}
			}
		}
	}
}
