@media only screen and (max-width: media("desktop")) {
    .component5 {
        height: auto;
        .content {
            height: auto;
            width: 100%;
            .infogram {
                grid-template-columns: 45% 45%;
                grid-template-rows: repeat(4, 1fr);
                justify-content: center;
                .circle {
                    margin: auto;
                    &:nth-child(1) {
                        grid-area: 1 / 1 / 2 / 2;
                    }
                    &:nth-child(2) {
                        grid-area: 1 / 2 / 2 / 3;
                    }
                    &:nth-child(3) {
                        grid-area: 3 / 1 / 4 / 2;
                    }
                    &:nth-child(4) {
                        grid-area: 3 / 2 / 4 / 3;
                    }
                }
                .category {
                    h4 {
                        margin: revert;
                    }
                    p {
                        margin: auto;
                    }
                    &:nth-child(5){
                        grid-area: 2/1/3/2;
                    }
                    &:nth-child(6){
                        grid-area: 2/2/3/3;
                    }
                    &:nth-child(7){
                        grid-area: 4/1/5/2;
                    }
                    &:nth-child(8){
                        grid-area: 4/2/5/3;
                    }
                }
            }
        }
    }
}