* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

.component {
  width: 100%;
}

.component1 {
  width: 100%;
  height: 1280px;
  background-color: #222533;
  margin: 0;
}
.component1 .content {
  width: 1052;
  height: 341.2px;
  margin-top: 445px;
}
.component1 .content h3,
.component1 .content h1 {
  font-family: "Lato", sans-serif;
  text-align: center;
  font-weight: normal;
  color: #ffffff;
  line-height: normal;
}
.component1 .content h3 {
  font-size: 30px;
  padding-top: 3px;
}
.component1 .content h3:first-child {
  letter-spacing: 9px;
  line-height: 19px;
  height: 36px;
  margin-top: 24px;
}
.component1 .content h3:first-child span {
  color: #1abc9c;
}
.component1 .content h3:nth-child(3) {
  line-height: 36px;
  height: 45px;
  font-weight: 100;
  margin: -12px 0 0 -11px;
}
.component1 .content h1 {
  font-family: "Lato Black", sans-serif;
  font-size: 60px;
  line-height: 19px;
  height: 80px;
  padding-top: 15px;
  margin-top: 15px;
  margin-left: -10px;
}
.component1 .content .divbuttons,
.component1 .content .divrodeo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: unset;
}
.component1 .content .divbuttons {
  margin-top: 35px;
}
.component1 .content .divbuttons .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 60px;
  justify-content: space-between;
  align-items: unset;
  margin-right: 12px;
}
.component1 .content .divbuttons .buttons button {
  height: 100%;
  width: 200px;
  border: 2px solid white;
  font-family: "Lato Black", sans-serif;
  font-size: 18px;
  border-radius: 3px;
  color: white;
  background-color: inherit;
}
.component1 .content .divbuttons .buttons button:hover {
  background-color: #1abc9c;
  cursor: pointer;
  border: none;
}
.component1 .content .divbuttons .buttons button:focus {
  background-color: #1abc9c;
}
.component1 .content .divrodeo {
  margin-top: 39px;
}
.component1 .content .divrodeo .rodeo {
  display: flex;
  justify-content: space-between;
  width: 86px;
  height: 18px;
  margin-right: 11px;
}
.component1 .content .divrodeo .rodeo input {
  width: 0;
  height: 0;
  display: none;
}
.component1 .content .divrodeo .rodeo .round {
  width: 14px;
  height: 14px;
  background-color: #ffffff;
  border-radius: 50%;
}
.component1 .content .divrodeo .rodeo .round .dot {
  width: 8px;
  height: 8px;
  margin: 3px 3px;
  background-color: #ffffff;
  border-radius: 50%;
}
.component1 .content .divrodeo .rodeo .round:hover {
  cursor: pointer;
}
.component1 .content .divrodeo .rodeo .round:hover .dot {
  background-color: #1abc9c;
}
.component1 .content .divrodeo .rodeo #fm1:checked ~ .round #fmdot1,
.component1 .content .divrodeo .rodeo #fm1:checked ~ .round #fmdot1,
.component1 .content .divrodeo .rodeo #fm1:checked ~ .round #fmdot1,
.component1 .content .divrodeo .rodeo #fm1:checked ~ .round #fmdot1 {
  background-color: #1abc9c;
}
.component1 .content .divrodeo .rodeo #fm2:checked ~ .round #fmdot2,
.component1 .content .divrodeo .rodeo #fm2:checked ~ .round #fmdot2,
.component1 .content .divrodeo .rodeo #fm2:checked ~ .round #fmdot2,
.component1 .content .divrodeo .rodeo #fm2:checked ~ .round #fmdot2 {
  background-color: #1abc9c;
}
.component1 .content .divrodeo .rodeo #fm3:checked ~ .round #fmdot3,
.component1 .content .divrodeo .rodeo #fm3:checked ~ .round #fmdot3,
.component1 .content .divrodeo .rodeo #fm3:checked ~ .round #fmdot3,
.component1 .content .divrodeo .rodeo #fm3:checked ~ .round #fmdot3 {
  background-color: #1abc9c;
}
.component1 .content .divrodeo .rodeo #fm4:checked ~ .round #fmdot4,
.component1 .content .divrodeo .rodeo #fm4:checked ~ .round #fmdot4,
.component1 .content .divrodeo .rodeo #fm4:checked ~ .round #fmdot4,
.component1 .content .divrodeo .rodeo #fm4:checked ~ .round #fmdot4 {
  background-color: #1abc9c;
}

@media only screen and (max-width: 1279px) {
  .component1 {
    height: 1000px;
  }
  .component1 .content {
    width: 1052;
    height: 600px;
    margin-top: 325px;
  }
  .component1 .content h1 {
    height: 160px;
    line-height: 60px;
    padding-top: 15px;
    margin-top: 0px;
  }
  .component1 .content h3:nth-child(3) {
    height: 80px;
  }
}
@media only screen and (max-width: 1023px) {
  .component1 .content {
    width: 1052;
    height: 700px;
    margin-top: 255px;
  }
  .component1 .content h1 {
    height: 160px;
    width: 100%;
    line-height: 60px;
    padding-top: 15px;
    margin-top: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .component1 .content {
    width: 1052;
    height: 700px;
    margin-top: 155px;
  }
  .component1 .content h3:first-child {
    letter-spacing: 9px;
    line-height: 30px;
    height: 65px;
  }
  .component1 .content h3:nth-child(3) {
    height: 110px;
  }
  .component1 .content h1 {
    height: 270px;
    width: 100%;
    line-height: 60px;
  }
  .component1 .content .divbuttons .buttons button {
    width: 150px;
    margin: 0 auto;
    font-size: 15px;
  }
}
.component2 {
  height: 90px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component2 .content {
  display: grid;
  width: 1100px;
  grid-template-rows: 48.5px;
  grid-template-columns: 311px 86px 78px 105px 76px 79px 86px 121px 104px auto;
  margin-right: 82px;
  align-items: center;
}
.component2 .content h1, .component2 .content p {
  font-family: "Lato", sans-serif;
}
.component2 .content .icon img {
  float: left;
  margin: 1px 0 0 1px;
}
.component2 .content .icon h1 {
  font-size: 35.69px;
  color: #34495E;
  height: 43px;
  float: left;
  margin: 2px 0 0 13px;
  overflow-y: hidden;
}
.component2 .content p {
  font-size: 15px;
  color: #A1B1BC;
  width: fit-content;
}
.component2 .content p:hover {
  cursor: pointer;
  color: #8f989e;
}

@media only screen and (max-width: 1279px) {
  .component2 .content {
    width: 700px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 311px 86px 88px 105px 76px 79px;
  }
  .component2 .content .icon {
    grid-row: 1/span 2;
  }
}
@media only screen and (max-width: 1023px) {
  .component2 .content {
    width: 660px;
    grid-template-columns: 270px 86px 88px 105px 76px 79px;
  }
}
@media only screen and (max-width: 767px) {
  .component2 {
    height: auto;
  }
  .component2 .content {
    width: 100%;
    height: 200px;
    grid-template-rows: 2fr repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 2%;
    height: 155px;
    justify-items: center;
  }
  .component2 .content .icon {
    grid-column: span 3;
    display: flex;
    justify-content: center;
  }
  .component2 .content p {
    text-align: center;
  }
}
.component3 {
  width: 100%;
  height: 436px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: #ffffff;
  background: linear-gradient(#e4e4e4 0.1px, white 4px);
}
.component3 .content {
  width: 1170px;
  height: 240px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 300px 300px 300px 270px;
  align-items: end;
  margin: -7px 9px 0 0;
}
.component3 .content .quarter {
  width: 270px;
  height: 210px;
  border: 1px solid #dbe7ef;
  border-radius: 3px;
  overflow: visible;
}
.component3 .content .quarter .border {
  border: 1px solid #dbe7ef;
  border-radius: 50%;
}
.component3 .content .quarter .round {
  width: 60px;
  height: 60px;
  padding: 4px 0 0 4px;
  margin: auto;
  transform: translateY(-50%);
  background-color: #ffffff;
}
.component3 .content .quarter .round .smallround {
  width: 50px;
  height: 50px;
  padding: 15px;
  overflow: hidden;
}
.component3 .content .quarter:nth-child(3) .round .smallround img {
  margin: -2px 0 0 -3px;
}
.component3 .content .quarter p {
  font-family: "Lato", sans-serif;
  text-align: center;
}
.component3 .content .quarter p:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin: -10px 1px 0px 0;
}
.component3 .content .quarter p:nth-child(3) {
  width: 187.89px;
  height: 125px;
  font-size: 14px;
  font-weight: normal;
  color: #a1b1bc;
  line-height: 1.78;
  margin: 9px 0 0 40px;
}

@media only screen and (max-width: 1279px) {
  .component3 {
    height: auto;
  }
  .component3 .content {
    height: 730px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 250px 240px 240px;
    justify-content: center;
    margin-bottom: 20px;
  }
  .component3 .content .quarter:nth-child(1) {
    grid-area: 1/1/2/span 2;
    margin-left: 150px;
  }
  .component3 .content .quarter:nth-child(2) {
    grid-area: 2/1/3/2;
  }
  .component3 .content .quarter:nth-child(3) {
    grid-area: 2/2/3/3;
  }
  .component3 .content .quarter:nth-child(4) {
    grid-area: 3/1/4/span 2;
    margin-left: 150px;
  }
}
@media only screen and (max-width: 1023px) {
  .component3 .content {
    height: 600px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 280px 270px;
    justify-content: center;
    margin: 0;
  }
  .component3 .content .quarter:nth-child(1) {
    grid-area: auto;
    margin: 0;
  }
  .component3 .content .quarter:nth-child(2) {
    grid-area: auto;
  }
  .component3 .content .quarter:nth-child(3) {
    grid-area: auto;
  }
  .component3 .content .quarter:nth-child(4) {
    grid-area: auto;
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  .component3 .content {
    height: auto;
    grid-template-columns: 265px;
    grid-template-rows: 240px 240px 240px 240px;
    align-content: center;
    margin: 10px 0 10px 0;
  }
}
.component4 {
  width: 100%;
  height: 501px;
  background-color: #F9FBFB;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.1px solid #dadada;
}
.component4 .content {
  width: 1185px;
  height: 315px;
  display: grid;
  grid-template-columns: 635px auto;
  grid-template-rows: 1fr;
}
.component4 .content .about {
  width: 570px;
}
.component4 .content .about h1,
.component4 .content .about p,
.component4 .content .about button {
  font-family: "Lato", sans-serif;
}
.component4 .content .about h1 {
  font-size: 36px;
  font-weight: 300;
  color: #2C3E50;
  margin: -3px 0 0 1px;
}
.component4 .content .about p {
  font-size: 14px;
  color: #A1B1BC;
  line-height: 1.72;
}
.component4 .content .about p:nth-child(2) {
  margin: 14px 0 0 2px;
}
.component4 .content .about p:nth-child(3) {
  margin: 24px 0 0 2px;
}
.component4 .content .about button {
  width: 173.68px;
  height: 50px;
  background-color: inherit;
  font-size: 16px;
  color: #34495E;
  border: 1px solid #E5E5E5;
  font-weight: 800;
  margin: 26px 0 0 1px;
}
.component4 .content .about button:hover {
  cursor: pointer;
  background-color: #e7e5e5;
}
.component4 .content img {
  margin-top: 32px;
}

@media only screen and (max-width: 1279px) {
  .component4 .content {
    grid-template-columns: 543px auto;
    margin-left: 3%;
  }
  .component4 .content img {
    width: 470px;
  }
}
@media only screen and (max-width: 1023px) {
  .component4 {
    height: auto;
  }
  .component4 .content {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 256px 315px;
    margin-left: 3%;
  }
  .component4 .content img {
    grid-row: 1/2;
  }
  .component4 .content .about {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .component4 .content {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 0 0 2% 3%;
  }
  .component4 .content img {
    max-width: 470px;
    width: 90%;
  }
}
.component5 {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e3241;
}
.component5 .content {
  width: 1170px;
  height: 523px;
  margin-left: 7px;
}
.component5 .content h1,
.component5 .content p,
.component5 .content h4 {
  font-family: "Lato", sans-serif;
  text-align: center;
  color: #ffffff;
}
.component5 .content h1 {
  font-size: 36px;
  font-weight: 300;
  margin-right: 17px;
}
.component5 .content p {
  font-size: 14px;
  margin: 13px 18px 0 0;
  line-height: 1.69;
}
.component5 .content .infogram {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: 200px 1fr;
  margin-top: 54px;
}
.component5 .content .infogram .circle {
  width: 200px;
  height: 200px;
  background-color: #1abc9c;
  border-radius: 50%;
  margin: 3px 0 0 26px;
}
.component5 .content .infogram .circle .whitecircle {
  width: 188.06px;
  height: 188.06px;
  background-color: #ffffff;
  border-radius: 50%;
}
.component5 .content .infogram .circle .whitecircle .graycircle {
  width: 104.48px;
  height: 104.48px;
  background-color: #ecf0f1;
  border-radius: 50%;
}
.component5 .content .infogram .circle .whitecircle .graycircle p {
  color: #4e4e4e;
  font-size: 18px;
  margin: 0;
}
.component5 .content .infogram .circle:hover {
  background-color: #21c2f8;
  cursor: pointer;
}
.component5 .content .infogram .circle:hover .whitecircle .graycircle {
  background-color: #2c3e50;
  cursor: pointer;
}
.component5 .content .infogram .circle:hover .whitecircle .graycircle p {
  color: #ffffff;
  cursor: pointer;
}
.component5 .content .infogram .category h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 29px 48px 0 0;
}
.component5 .content .infogram .category p {
  width: 260px;
  margin: 14px 0px 0 -4px;
  line-height: 1.77;
}
.component5 .content .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media only screen and (max-width: 1279px) {
  .component5 {
    height: auto;
  }
  .component5 .content {
    height: auto;
    width: 100%;
  }
  .component5 .content .infogram {
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
  }
  .component5 .content .infogram .circle {
    margin: auto;
  }
  .component5 .content .infogram .circle:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  .component5 .content .infogram .circle:nth-child(2) {
    grid-area: 1/2/2/3;
  }
  .component5 .content .infogram .circle:nth-child(3) {
    grid-area: 3/1/4/2;
  }
  .component5 .content .infogram .circle:nth-child(4) {
    grid-area: 3/2/4/3;
  }
  .component5 .content .infogram .category h4 {
    margin: revert;
  }
  .component5 .content .infogram .category p {
    margin: auto;
  }
  .component5 .content .infogram .category:nth-child(5) {
    grid-area: 2/1/3/2;
  }
  .component5 .content .infogram .category:nth-child(6) {
    grid-area: 2/2/3/3;
  }
  .component5 .content .infogram .category:nth-child(7) {
    grid-area: 4/1/5/2;
  }
  .component5 .content .infogram .category:nth-child(8) {
    grid-area: 4/2/5/3;
  }
}
@media only screen and (max-width: 767px) {
  .component5 .content {
    margin-top: 20px;
  }
  .component5 .content .infogram {
    grid-template-columns: 300px;
    grid-auto-rows: 1fr;
    justify-content: center;
  }
  .component5 .content .circle:nth-child(1) {
    grid-area: 1/auto/2;
  }
  .component5 .content .circle:nth-child(2) {
    grid-area: 3/auto/4;
  }
  .component5 .content .circle:nth-child(3) {
    grid-area: 5/auto/6;
  }
  .component5 .content .circle:nth-child(4) {
    grid-area: 7/auto/8;
  }
  .component5 .content .category:nth-child(5) {
    grid-area: 2/auto/3;
  }
  .component5 .content .category:nth-child(6) {
    grid-area: 4/auto/5;
  }
  .component5 .content .category:nth-child(7) {
    grid-area: 6/auto/7;
  }
  .component5 .content .category:nth-child(8) {
    grid-area: 8/auto/9;
  }
}
.component6 {
  width: 100%;
  height: 540px;
  max-width: 1920px;
  overflow-y: hidden;
}
.component6 .content {
  width: 100%;
  height: auto;
}
.component6 .content h1,
.component6 .content h4,
.component6 .content p {
  font-family: "Lato", sans-serif;
  text-align: center;
}
.component6 .content h1 {
  font-size: 36px;
  color: #2c3e50;
  font-weight: 300;
  margin: 90px 10px 0 0;
}
.component6 .content > p {
  font-size: 14px;
  color: #a1b1bc;
  margin: 13px 13px 0 0;
  line-height: 1.7;
}
.component6 .content .categories {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 300px;
  height: 300px;
  margin: 61px 10px 0 0;
  width: 100%;
  min-width: 1347px;
}
.component6 .content .categories .category {
  border: 1px solid #ecf0f1;
}
.component6 .content .categories .category .img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -16px 0 0 9px;
}
.component6 .content .categories .category h4 {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin: 30px 20px 0 0;
}
.component6 .content .categories .category p {
  height: auto;
  letter-spacing: -0.9px;
  line-height: 1.5;
  color: #a1b1bc;
}
.component6 .content .categories .category:nth-child(1) img {
  margin: 48px 5% 0 0;
}
.component6 .content .categories .category:nth-child(1) h4 {
  margin: 41px 2% 0 0;
}
.component6 .content .categories .category:nth-child(1) p {
  margin: 17px 3% 0 0;
}
.component6 .content .categories .category:nth-child(2) img {
  margin: 45px 4% 0 0;
}
.component6 .content .categories .category:nth-child(2) h4 {
  margin: 40px 2% 0 0;
}
.component6 .content .categories .category:nth-child(2) p {
  margin: 16px 3% 0 0;
}
.component6 .content .categories .category:nth-child(3) img {
  margin: 48px 4% 0 0;
}
.component6 .content .categories .category:nth-child(3) h4 {
  margin: 42px 2% 0 0;
}
.component6 .content .categories .category:nth-child(3) p {
  margin: 16px 3% 0 0;
}
.component6 .content .categories .category:nth-child(4) img {
  margin: 49px 5% 0 0;
}
.component6 .content .categories .category:nth-child(4) h4 {
  margin: 42px 2% 0 0;
}
.component6 .content .categories .category:nth-child(4) p {
  margin: 16px 3% 0 0;
}

@media only screen and (max-width: 1279px) {
  .component6 {
    height: auto;
  }
  .component6 .content h1 {
    margin-top: 35px;
  }
  .component6 .content .categories {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    min-width: 0;
    height: auto;
  }
  .component6 .content .categories .category:nth-child(3) p, .component6 .content .categories .category:nth-child(4) p {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .component6 .content .categories {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .component6 .content .category:nth-child(2) p {
    margin-bottom: 30px;
  }
}
.component7 {
  height: 845px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: unset;
}
.component7 .content {
  width: 1170.24px;
  height: auto;
  margin-left: -10px;
}
.component7 .content p,
.component7 .content h1,
.component7 .content h6 {
  font-family: "Lato", sans-serif;
  text-align: center;
}
.component7 .content h1 {
  font-size: 36px;
  color: #2C3E50;
  margin: 89px 0 0 0;
  font-weight: 300;
}
.component7 .content p {
  font-size: 14px;
  color: #A1B1BC;
}
.component7 .content > p:nth-child(2) {
  margin: 12px 0 0 0;
  line-height: 1.7;
}
.component7 .content .menu {
  display: grid;
  grid-template-columns: 49px 67px 90px 85px 120px 96px 126px 106px 309px auto;
  grid-template-rows: 55px;
  margin-top: 47px;
  align-items: center;
  border: 1px solid #ecf0f1;
  border-left: none;
  border-right: none;
}
.component7 .content .menu p {
  width: max-content;
}
.component7 .content .menu p:hover {
  color: #8b97a0;
  cursor: pointer;
}
.component7 .content .menu p:first-child {
  color: #1abc9c;
}
.component7 .content .menu button {
  width: 122px;
  height: 36px;
  color: #2c3e50;
  background-color: #f3f6f7;
  border: 1px solid #ecf0f1;
  border-radius: 3px;
  font-size: 14px;
  align-self: center;
}
.component7 .content .menu button:hover {
  background-color: #d3e0e4;
  cursor: pointer;
}
.component7 .content .squares {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  margin-top: 50px;
}
.component7 .content .squares .square {
  width: 100%;
  height: 100%;
}
.component7 .content .squares .square .downside,
.component7 .content .squares .square .img {
  width: 0;
  height: 0;
}
.component7 .content .squares .square:hover {
  cursor: pointer;
}
.component7 .content .squares .square:hover .img {
  height: 130px;
  width: 100%;
  background-color: #2c3e50;
  overflow-y: hidden;
}
.component7 .content .squares .square:hover .img img {
  width: 100%;
}
.component7 .content .squares .square:hover .downside {
  height: 78px;
  width: 100%;
  overflow-y: hidden;
  margin-top: -8px;
}
.component7 .content .squares .square:hover .downside .triangleblock {
  height: 8px;
  width: 100%;
  background-color: transparent;
}
.component7 .content .squares .square:hover .downside .triangleblock .triangle {
  width: 0;
  height: 0;
  border-top: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 8px solid #ffffff;
  margin-left: 50%;
  transform: translateX(-50%);
}
.component7 .content .squares .square:hover .downside .whitebar {
  height: 70px;
  width: 100%;
  background-color: #ffffff;
}
.component7 .content .squares .square:hover .downside .whitebar h6 {
  font-size: 15px;
  font-weight: 900;
  width: 100%;
  height: auto;
  color: #2c3e50;
  margin-top: 18px;
  letter-spacing: 3px;
}
.component7 .content .squares .square:hover .downside .whitebar p {
  font-size: 12px;
  width: 100%;
  height: auto;
  margin-top: 5px;
  letter-spacing: 1px;
}
.component7 .content .squares .light {
  background-color: #ecf0f1;
}
.component7 .content .squares .dark {
  background-color: #a1b1bc;
}

@media only screen and (max-width: 1279px) {
  .component7 .content {
    margin: auto;
    max-width: 1170.24px;
    width: 95%;
  }
  .component7 .content .menu {
    grid-template-columns: repeat(10, auto);
  }
}
@media only screen and (max-width: 1279px) {
  .component7 .content .menu {
    grid-template-columns: repeat(5, auto) 150px;
    grid-template-rows: 1fr 1.5fr;
    align-items: center;
  }
  .component7 .content .menu button {
    grid-area: 1/6/3/7;
    margin: auto;
  }
  .component7 .content .squares .square:hover .downside .whitebar h6,
.component7 .content .squares .square:hover .downside .whitebar p {
    margin-top: 2px;
  }
}
@media only screen and (max-width: 767px) {
  .component7 {
    height: auto;
  }
  .component7 .content {
    height: auto;
  }
  .component7 .content .menu {
    height: 100px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 40px;
    justify-items: center;
    align-items: center;
  }
  .component7 .content .menu button {
    width: 122px;
    height: 26px;
    grid-area: 4/1/5/span 3;
    margin: auto;
  }
  .component7 .content .squares {
    min-height: 700px;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
  }
  .component7 .content .squares .square {
    width: 95%;
    max-width: 300px;
    height: 200px;
    margin: auto;
    margin-bottom: 10px;
  }
}
.component8 {
  width: 100%;
  height: 711px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: unset;
  background-color: #f8f9fa;
  border-top: 1px solid #ececec;
}
.component8 .content {
  width: 1170px;
  height: auto;
  display: grid;
  grid-template-columns: 1170px;
  grid-template-rows: 98px 17px 311px 76px 214px;
  align-items: center;
  justify-items: center;
  margin: 61px 11px 0 0;
}
.component8 .content h1,
.component8 .content p,
.component8 .content h6 {
  font-family: "Lato", sans-serif;
  text-align: center;
}
.component8 .content h1 {
  font-size: 36px;
  font-weight: 300;
  color: #2c3e50;
}
.component8 .content p {
  font-size: 14px;
  color: #a1b1bc;
  line-height: 1.8;
}
.component8 .content .container {
  padding-top: 38px;
  width: 100%;
  height: 150px;
  background-color: white;
  border: 1px solid #e7ebee;
}
.component8 .content .container p {
  font-size: 18px;
  margin: auto;
}
.component8 .content .item {
  margin-left: 3px;
  height: 172.63;
}
.component8 .content .item .circle {
  width: 112px;
  height: 112px;
  border: 6px solid white;
  border-radius: 50%;
  background-color: #a1b1bc;
  margin: auto;
}
.component8 .content .item h6 {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin-top: 17px;
}
.component8 .content .item p {
  font-size: 14px;
  color: #a1b1bc;
}
.component8 .content form {
  display: flex;
  width: 92px;
  justify-content: space-between;
  margin-left: 4px;
}
.component8 .content form input {
  width: 0px;
  height: 0px;
}
.component8 .content form label {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component8 .content form label .green {
  width: 0;
  height: 0;
}
.component8 .content form label:hover {
  cursor: pointer;
}
.component8 .content form label:hover .green {
  width: 6px;
  height: 6px;
  background-color: #1abc9c;
  border-radius: 50%;
}
.component8 .content form #i1:checked ~ label #inp1 {
  width: 6px;
  height: 6px;
  background-color: #1abc9c;
  border-radius: 50%;
}
.component8 .content form #i2:checked ~ label #inp2 {
  width: 6px;
  height: 6px;
  background-color: #1abc9c;
  border-radius: 50%;
}
.component8 .content form #i3:checked ~ label #inp3 {
  width: 6px;
  height: 6px;
  background-color: #1abc9c;
  border-radius: 50%;
}
.component8 .content form #i4:checked ~ label #inp4 {
  width: 6px;
  height: 6px;
  background-color: #1abc9c;
  border-radius: 50%;
}

@media only screen and (max-width: 1279px) {
  .component8 {
    height: auto;
  }
  .component8 .content {
    width: 95%;
    height: auto;
    grid-template-columns: auto;
    margin: auto;
  }
  .component8 .content .container {
    width: 100%;
    height: auto;
    min-height: 150px;
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 1023px) {
  .component8 .content p {
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .component8 .content > p {
    margin-top: 90px;
  }
  .component8 .content .container {
    margin-top: 100px;
  }
  .component8 .content .item {
    margin-top: 155px;
  }
  .component8 .content form {
    margin-top: 95px;
  }
}
.component9 {
  height: 881px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #353841;
  overflow-y: hidden;
}
.component9 .content {
  width: 1170px;
  margin-right: 10px;
}
.component9 .content p,
.component9 .content h1,
.component9 .content h6 {
  font-family: "Lato", sans-serif;
  text-align: center;
}
.component9 .content h1 {
  font-size: 36px;
  font-weight: 300;
  color: #ffffff;
  margin-top: 96px;
}
.component9 .content h1 span {
  color: #26e2bd;
  font-weight: 500;
}
.component9 .content > p {
  font-size: 15px;
  color: #e8e8e8;
  margin-top: 6px;
  line-height: 1.6;
  margin-left: -2px;
}
.component9 .content .downside {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 570px 300px;
}
.component9 .content .downside i {
  width: 50px;
  height: 50px;
  background-color: #26e2bd;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component9 .content .downside .leftside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 166px 167px auto;
  margin-top: 130px;
}
.component9 .content .downside .leftside .item {
  display: grid;
  grid-template-columns: 250px 50px;
  grid-template-rows: 50px 100px;
  align-items: center;
}
.component9 .content .downside .leftside .item h6 {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-align: end;
  margin-right: 15px;
}
.component9 .content .downside .leftside .item p {
  color: #e8e8e8;
  font-size: 14px;
  text-align: right;
  grid-column: 1/3;
  line-height: 1.73;
  margin-top: -10px;
}
.component9 .content .downside .center {
  width: 570px;
  height: auto;
  overflow-y: hidden;
}
.component9 .content .downside .center .phone {
  width: 446px;
  height: 655px;
  background-color: #a1b1bc;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin: auto;
  margin-top: 43px;
}
.component9 .content .downside .rightside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 166px 167px auto;
  margin-top: 130px;
}
.component9 .content .downside .rightside .item {
  display: grid;
  grid-template-columns: 50px 250px;
  grid-template-rows: 50px 100px;
  align-items: center;
}
.component9 .content .downside .rightside .item h6 {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-align: start;
  margin-left: 10px;
}
.component9 .content .downside .rightside .item p {
  color: #e8e8e8;
  font-size: 14px;
  text-align: left;
  grid-column: 1/3;
  line-height: 1.73;
  margin-top: -10px;
}

@media only screen and (max-width: 1279px) {
  .component9 .content .downside {
    grid-template-columns: 300px auto 300px;
  }
  .component9 .content .downside .center {
    width: 396px;
    margin: auto;
  }
  .component9 .content .downside .center .phone {
    max-width: 446px;
    width: 92%;
  }
}
@media only screen and (max-width: 1023px) {
  .component9 {
    height: auto;
  }
  .component9 .content .downside {
    grid-template-columns: 300px 400px 300px;
  }
  .component9 .content .downside .center,
.component9 .content .downside .phone,
.component9 .content .downside .leftside,
.component9 .content .downside .leftside .item {
    overflow: unset;
  }
  .component9 .content .downside .leftside {
    margin-left: 161px;
    z-index: 0;
  }
  .component9 .content .downside .rightside {
    margin-left: -161px;
  }
}
@media only screen and (max-width: 767px) {
  .component9 .content .downside {
    grid-template-columns: 1fr;
    grid-template-rows: 453px 435px;
    margin-top: 20px;
    height: auto;
    justify-items: center;
  }
  .component9 .content .downside .center {
    width: 0;
    height: 0;
    margin: 0;
  }
  .component9 .content .downside .center .leftside {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-rows: 143px 143px 143px;
    height: auto;
  }
  .component9 .content .downside .center .leftside .item {
    grid-template-columns: 50px 250px;
  }
  .component9 .content .downside .center .leftside .item i {
    grid-area: 1/1/2/2;
  }
  .component9 .content .downside .center .leftside .item h6 {
    grid-column: 2/3;
  }
  .component9 .content .downside .center .leftside .item img {
    grid-area: 1/1/2/2;
  }
  .component9 .content .downside .center .leftside .item p, .component9 .content .downside .center .leftside .item h6 {
    text-align: center;
  }
  .component9 .content .downside .center .rightside {
    margin: 0;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-rows: 143px 143px 143px;
    height: auto;
  }
  .component9 .content .downside .center .rightside .item p, .component9 .content .downside .center .rightside .item h6 {
    text-align: center;
  }

  .content .downside {
    grid-template-columns: 1fr;
    grid-template-rows: 453px 435px;
    margin-top: 20px;
    height: auto;
    justify-items: center;
  }

  .component9 .content .downside .center {
    width: 0;
    height: 0;
    margin: 0;
  }

  .component9 .content .downside .leftside {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-rows: 143px 143px 143px;
    height: auto;
  }

  .component9 .content .downside .rightside {
    margin: 0;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-rows: 143px 143px 143px;
    height: auto;
  }

  .component9 .content .downside .leftside .item {
    grid-template-columns: 50px 250px;
  }

  .component9 .content .downside .leftside .item i {
    grid-area: 1/1/2/2;
  }

  .component9 .content .downside .leftside .item h6 {
    grid-column: 2/3;
  }

  .component9 .content .downside .leftside .item img {
    grid-area: 1/1/2/2;
  }

  .component9 .content .downside .leftside .item p, .component9 .content .downside .leftside .item h6, .component9 .content .downside .rightside .item p, .component9 .content .downside .rightside .item h6 {
    text-align: center;
  }
}
.component10 {
  height: 1096px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.component10 .content {
  width: 1170px;
  height: auto;
  margin-top: 93px;
  font-weight: 300;
  margin-left: -14px;
}
.component10 .content h1, .component10 .content h2, .component10 .content h3, .component10 .content p {
  font-family: "Lato", sans-serif;
  text-align: center;
}
.component10 .content .main {
  width: 100%;
  height: auto;
  margin-top: -3px;
}
.component10 .content .main > h1 {
  font-size: 36px;
  color: #2C3E50;
  font-weight: 300;
  margin: 1px 0 0 5px;
}
.component10 .content .main > p {
  font-size: 14px;
  color: #A1B1BC;
  margin: 4px 0 0 4px;
  line-height: 1.8;
  word-spacing: 1.2px;
}
.component10 .content .main .table {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 293px);
  grid-template-rows: 492px;
  align-items: flex-end;
  margin-top: 67px;
}
.component10 .content .main .table .column {
  height: 494px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 17px 152px repeat(6, 40px) 85px;
}
.component10 .content .main .table .column .cell {
  background-color: #EAEBEC;
  border: 1px solid #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component10 .content .main .table .column .cell p {
  font-size: 14px;
  color: #686D80;
}
.component10 .content .main .table .column .cell .red {
  color: #EF584D;
  font-weight: 400;
  font-size: 15px;
}
.component10 .content .main .table .column .cell .green {
  color: #7BC200;
  font-weight: 400;
  font-size: 15px;
}
.component10 .content .main .table .column .cell.lightcolor {
  background-color: #F6F6F6;
}
.component10 .content .main .table .column .cell.lightdarkcolor {
  background-color: #ECF0F1;
}
.component10 .content .main .table .order {
  grid-template-rows: 17px 67px 85px repeat(6, 40px) 85px;
}
.component10 .content .main .table .order .cell:nth-child(2) {
  background-color: #34495E;
}
.component10 .content .main .table .order .cell:first-child {
  background-color: #34495E;
}
.component10 .content .main .table .order .cell button {
  width: 120px;
  height: 32px;
  border: none;
  background-color: #1abc9c;
  color: #ffffff;
  box-shadow: 0px 2px 0px 0px #16a085;
  font-size: 15px;
  color: #ffffff;
}
.component10 .content .main .table .order .cell button:hover {
  cursor: pointer;
  background-color: #3a3e4a;
  box-shadow: none;
}
.component10 .content .main .table .order .headinfo {
  background: linear-gradient(45deg, #1DD1AD, #45D0FF);
}
.component10 .content .main .table .order .headinfo h1 {
  font-size: 48px;
  font-weight: 300;
  color: #FFFFFF;
  margin-top: 4px;
}
.component10 .content .main .table .order .headinfo p {
  font-size: 14px;
  color: #FFFFFF;
  margin-top: -7px;
}
.component10 .content .main .table .order h2 {
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
}
.component10 .content .main .table .order:hover {
  cursor: pointer;
}
.component10 .content .main .table .order:hover .cell:nth-child(2) {
  grid-row: 1/3;
}
.component10 .content .main .table .order:hover .forhover {
  display: none;
}
.component10 .content .main .table .column.col1 h4 {
  font-size: 24px;
  font-weight: bold;
  color: #A1B1BC;
}
.component10 .content .advertise {
  height: 150px;
  width: 100%;
  margin: 98px 0 0 0;
  display: grid;
  grid-template-columns: 23px 1fr 270px;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  border: 1px solid #EAEBEC;
}
.component10 .content .advertise .greencolumn {
  width: 10px;
  height: 140px;
  background-color: #1ABC9C;
}
.component10 .content .advertise .info {
  width: 100%;
  height: 100%;
  padding: 23px;
}
.component10 .content .advertise .info h3 {
  font-size: 24px;
  font-weight: 300;
  color: #2C3E50;
  text-align: left;
  margin-top: 6px;
}
.component10 .content .advertise .info p {
  font-size: 14px;
  color: #A1B1BC;
  text-align: left;
  margin-top: 11px;
  line-height: 1.7;
  word-spacing: 1.3px;
}
.component10 .content .advertise button {
  width: 176px;
  height: 50px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  background-color: #1ABC9C;
  color: #FFFFFF;
  box-shadow: 0px 2px 0px 0px #16a085;
  border-radius: 3px;
}
.component10 .content .advertise button:hover {
  cursor: pointer;
  background-color: #16a085;
}

@media only screen and (max-width: 1279px) {
  .component10 .content {
    max-width: 1170px;
    width: 95%;
  }
  .component10 .content .main .table {
    grid-template-columns: repeat(4, 1fr);
  }
  .component10 .content .advertise .info {
    width: 100%;
    height: 100%;
    padding: 13px;
  }
}
@media only screen and (max-width: 1023px) {
  .component10 .content .advertise {
    grid-template-columns: 23px 1fr 220px;
  }
}
@media only screen and (max-width: 767px) {
  .component10 {
    height: auto;
  }
  .component10 .content {
    margin-top: 30px;
  }
  .component10 .content .main > h1 {
    font-size: 26px;
    font-weight: bold;
  }
  .component10 .content .main .table {
    grid-template-columns: 1.3fr repeat(3, 2fr);
    grid-template-rows: auto;
    margin-top: 30px;
  }
  .component10 .content .main .table .column {
    grid-template-rows: 7px 112px repeat(6, 50px) 34px;
  }
  .component10 .content .main .table .column .cell p {
    font-weight: bold;
  }
  .component10 .content .main .table .order {
    grid-template-rows: 7px 47px 65px repeat(6, 50px) 34px;
  }
  .component10 .content .main .table .order h2 {
    font-size: 14px;
  }
  .component10 .content .main .table .order .headinfo h1 {
    font-size: 28px;
  }
  .component10 .content .main .table .column.col1 h4 {
    font-size: 14px;
  }
  .component10 .content .main .table .column.col1 .cell p {
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
  }
  .component10 .content .advertise {
    grid-template-columns: 23px 1fr;
    grid-template-rows: 125px 59px;
    height: 180px;
    margin: 25px 0 15px 0;
  }
  .component10 .content .advertise .greencolumn {
    grid-row: 1/3;
    width: 6px;
    height: 90%;
  }
  .component10 .content .advertise .info {
    grid-area: 1/2/2/3;
    padding: 3px;
  }
  .component10 .content .advertise .info h3 {
    font-size: 14px;
    font-weight: bold;
  }
  .component10 .content .advertise .info p {
    font: 11px;
    font-weight: 400;
    margin-top: 4px;
  }
  .component10 .content .advertise button {
    grid-area: 2/2/3/3;
    width: 120px;
    height: 35px;
    font-size: 14px;
  }
}
.component11 {
  height: 1264px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: unset;
  background-color: #F9FBFB;
  border-top: 1px solid #ebebeb;
}
.component11 .content {
  width: 1175px;
  height: auto;
  margin: 101px 4px 0 0;
}
.component11 .content p,
.component11 .content h1 {
  font-family: "Lato", sans-serif;
}
.component11 .content .upblock {
  height: 542px;
  display: grid;
  grid-template-columns: 600px 620px;
  grid-template-rows: 1fr;
}
.component11 .content .upblock .rightside {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 86px 192px 1fr;
  height: 488px;
  align-self: end;
}
.component11 .content .item {
  display: grid;
  grid-template-columns: 43px auto;
  grid-template-rows: 38px 75px 36px;
}
.component11 .content .item p {
  grid-column: 1/span 2;
  grid-column: 1/span 2;
  line-height: 1.76;
  margin-top: 10px;
  overflow-y: hidden;
}
.component11 .content .item .ItemPgreen {
  font-size: 15px;
  color: #1ABC9C;
  font-weight: bold;
  margin-left: -1px;
  margin-top: 9px;
  width: fit-content;
}
.component11 .content .ItemH1 {
  font-size: 18px;
  color: #2C3E50;
  align-self: center;
}
.component11 .content .ItemP {
  font-size: 14px;
  color: #a1b1bc;
}
.component11 .content .ItemPgreen:hover {
  cursor: pointer;
  color: #137e68;
}
.component11 .content .header {
  grid-column: 1/span 2;
  font-size: 36px;
  color: #2C3E50;
  font-weight: 300;
  margin-left: -2px;
}
.component11 .content .downblock {
  height: 542px;
  display: grid;
  grid-template-columns: 617px 620px;
  grid-template-rows: 1fr;
}
.component11 .content .downblock .leftside {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 86px 192px 1fr;
  height: 457px;
  align-self: end;
}
.component11 .content .downblock > img {
  margin-top: 93px;
}

@media only screen and (max-width: 1279px) {
  .component11 .content {
    width: 90%;
  }
  .component11 .content .upblock {
    grid-template-columns: auto 620px;
  }
  .component11 .content .upblock > img {
    max-width: 542px;
    width: 95%;
    height: auto;
    margin: 0;
    align-self: center;
  }
  .component11 .content .downblock {
    grid-template-columns: 617px auto;
  }
  .component11 .content .downblock > img {
    max-width: 550px;
    width: 95%;
    height: auto;
    align-self: center;
  }
}
@media only screen and (max-width: 1023px) {
  .component11 {
    height: auto;
    margin-top: 0;
  }
  .component11 .content {
    height: auto;
    margin-top: 0;
    margin-top: 0;
    width: 95%;
  }
  .component11 .content .downblock {
    grid-template-columns: 620px;
    grid-template-rows: auto 1fr;
    justify-content: center;
    height: auto;
    margin: 0;
    margin-top: -50px;
  }
  .component11 .content .downblock > img {
    width: 100%;
    grid-row: 1/2;
  }
  .component11 .content .downblock .leftside {
    justify-content: center;
    z-index: 1;
    margin-top: -293px;
  }
  .component11 .content .upblock {
    grid-template-columns: 620px;
    grid-template-rows: auto 1fr;
    justify-content: center;
    height: auto;
    margin: 0;
    margin-top: 20px;
  }
  .component11 .content .upblock > img {
    width: 100%;
    grid-row: 1/2;
  }
  .component11 .content .upblock .rightside {
    justify-content: center;
    margin-top: -368px;
  }
  .component11 .content .ItemP {
    color: #5f5f5f;
    text-align: center;
  }
  .component11 .content .item {
    justify-content: center;
    justify-items: center;
  }
  .component11 .content .header {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .component11 .content .upblock {
    grid-template-columns: auto;
    margin-top: 15px;
    overflow: visible;
    margin-top: 5%;
  }
  .component11 .content .upblock > img {
    height: 355px;
    opacity: 0%;
  }
  .component11 .content .upblock .rightside {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    height: auto;
  }
  .component11 .content .downblock {
    grid-template-columns: auto;
    margin-top: 15px;
    overflow: visible;
    margin-top: -25%;
  }
  .component11 .content .downblock .leftside {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    height: auto;
  }
  .component11 .content .downblock > img {
    opacity: 0%;
  }
  .component11 .content .header {
    grid-column: 1/2;
  }
}
.component12 {
  width: 100%;
  height: 790px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component12 .content {
  width: 1174px;
  height: auto;
  margin: 52px 6px 0 0;
}
.component12 .content h1 {
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 36px;
  font-weight: 300;
  color: #2C3E50;
  margin: 30px 0 0 10px;
}
.component12 .content p, .component12 .content h3 {
  font-family: "Lato", sans-serif;
  text-align: center;
}
.component12 .content > p {
  font-size: 14px;
  color: #A1B1BC;
  margin: 8px 0 0 6px;
  line-height: 1.7;
  word-spacing: -0.19px;
}
.component12 .content .categories {
  display: grid;
  grid-template-columns: 400px 400px 385px;
  grid-template-rows: 249px 295px;
  margin-top: 49px;
}
.component12 .content .categories .category {
  display: grid;
  grid-template-columns: 189px 25px 154px;
  grid-template-rows: 115px 30px 30px 24px;
}
.component12 .content .categories .category:nth-child(5) {
  grid-template-rows: 89px 30px 30px 24px;
}
.component12 .content .categories .category:nth-child(6) {
  grid-template-rows: 89px 30px 30px 24px;
}
.component12 .content .categories .category .quarter {
  width: 170px;
  height: 200px;
  background-color: #CCCCCC;
  grid-row: 1/span 4;
}
.component12 .content .categories .category .quarter:hover {
  background-color: #2C3E50;
  cursor: pointer;
}
.component12 .content .categories .category h3 {
  font-size: 18px;
  font-weight: bold;
  color: #2C3E50;
  text-align: left;
  grid-column: 2/span 2;
  line-height: 1.5;
  margin-top: -6px;
  overflow-y: clip;
}
.component12 .content .categories .category p {
  font-size: 14px;
  text-align: left;
  color: #A1B1BC;
}
.component12 .content .categories .category i {
  color: #1ABC9C;
}

@media only screen and (max-width: 1279px) {
  .component12 .content {
    width: 90%;
    max-width: 1170px;
  }
  .component12 .content .categories {
    grid-template-columns: 33% 33% 33%;
  }
  .component12 .content .categories .category {
    display: grid;
    grid-template-columns: minmax(50%, 176px) 6% 37%;
    grid-template-rows: 136px 20px 20px 24px;
  }
  .component12 .content .categories .category:nth-child(5) {
    grid-template-rows: 128px 20px 20px 24px;
  }
  .component12 .content .categories .category:nth-child(6) {
    grid-template-rows: 128px 20px 20px 24px;
  }
  .component12 .content .categories .category h3 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 1023px) {
  .component12 {
    height: auto;
  }
  .component12 .content {
    margin-bottom: 3%;
  }
  .component12 .content .categories {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 249px);
    justify-items: center;
  }
  .component12 .content .categories .category {
    display: grid;
    grid-template-columns: 189px 25px 122px;
    grid-template-rows: 115px 30px 30px 24px;
  }
  .component12 .content .categories .category:nth-child(5) {
    grid-template-rows: 89px 30px 30px 24px;
  }
  .component12 .content .categories .category:nth-child(6) {
    grid-template-rows: 89px 30px 30px 24px;
  }
}
@media only screen and (max-width: 767px) {
  .component12 .content .categories {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 249px);
    justify-items: center;
  }
}

/*# sourceMappingURL=index.css.map */
